C%3A%2FUsers%2Fxingyu%20hu%2FDocuments%2FENV221%2FExercise%2FEx01_tasks.Rmd="3BBD0AE9"
C%3A%2FUsers%2Fxingyu%20hu%2FDocuments%2FENV221%2FExercise%2FEx02_tasks.Rmd="11658154"
C%3A%2FUsers%2Fxingyu%20hu%2FDocuments%2FENV221%2FExercise%2FEx03_tasks.Rmd="C14BE3A1"
C%3A%2FUsers%2Fxingyu%20hu%2FDocuments%2FENV221%2FExercise%2FEx04_tasks.Rmd="A55C2A5E"
C%3A%2FUsers%2Fxingyu%20hu%2FDocuments%2FENV221%2FFinal%2Ffinal.R="A7346371"
D%3A%2FDesktop%2Fcontent="621ADD6F"
~%2FENV221%2F.Rhistory="2D96CDC0"
~%2FENV221%2FData%2Fstudents_ENV221_new.csv="11D08B19"
~%2FENV221%2FData%2Ftce.csv="28695EBE"
~%2FENV221%2FData%2Ftwopeaks.csv="1B2A62B2"
~%2FENV221%2FData%2Fversicolor.csv="E8C89D1E"
~%2FENV221%2FEx02_tasks.R="3E0F9035"
~%2FENV221%2FExercise%2FEx01_tasks.R="42F8F28A"
~%2FENV221%2FExercise%2FEx01_tasks.Rmd="D779AA00"
~%2FENV221%2FExercise%2FEx02_tasks.R="D53F32F8"
~%2FENV221%2FExercise%2FEx02_tasks.Rmd="911AA704"
~%2FENV221%2FExercise%2FEx03_tasks.R="0C4A377E"
~%2FENV221%2FExercise%2FEx03_tasks.Rmd="8573A640"
~%2FENV221%2FExercise%2FEx04_tasks.R="7150CC88"
~%2FENV221%2FExercise%2FEx04_tasks.Rmd="353F8932"
~%2FENV221%2FExercise%2FEx05_tasks.R="6050E652"
~%2FENV221%2FExercise%2FEx05_tasks.Rmd="6327F252"
~%2FENV221%2FExercise%2FEx05_tasks_rnote.R="40F9CB3E"
~%2FENV221%2FExercise%2FEx06_tasks.Rmd="3F38C338"
~%2FENV221%2FExercise%2FEx07_tasks.Rmd="291A4EC6"
~%2FENV221%2FExercise%2FEx08_tasks.Rmd="BB2A05C2"
~%2FENV221%2FExercise%2FEx09_tasks.Rmd="25EA289A"
~%2FENV221%2FExercise%2FEx10_tasks.Rmd="B27F5F8B"
~%2FENV221%2FExercise%2FEx11_tasks.Rmd="34D77B8D"
~%2FENV221%2FExercise%2FEx12_tasks.Rmd="53A0BE5F"
~%2FENV221%2FExercise%2Ftest.Rmd="FDA1592B"
~%2FENV221%2FFinal%2Ffinal.R="79E6A646"
~%2FENV221%2FFinal%2Fpast_final.R="3327C054"
~%2FENV221%2FLectures%2FEx10_tasks.Rmd="0D857B29"
~%2FENV221%2FLectures%2Flecture11.R="70765F0C"
~%2FENV221%2FLectures%2Flecture4.R="645B917A"
~%2FENV221%2FLectures%2Flecture5.R="51644A05"
~%2FENV221%2FLectures%2Flecture6.R="79F705D8"
~%2FENV221%2FLectures%2Flecture7.R="AD676B04"
~%2FENV221%2FLectures%2Flecture8.R="D9091BDA"
~%2FENV221%2FLectures%2Flecture9.R="E258B25A"
~%2FENV221%2FQuiz3.R="D42480B6"
~%2FENV221%2FQuizes%2FQuiz12.R="40F0E6B1"
~%2FENV221%2FQuizes%2FQuiz13.R="374C2EB1"
~%2FENV221%2FQuizes%2FQuiz14.R="FAE9B3E1"
~%2FENV221%2FQuizes%2FQuiz4.R="BD42C53A"
~%2FENV221%2FQuizes%2FQuiz5.R="0EF52404"
~%2FENV221%2FQuizes%2FQuiz6.R="99D71F2F"
~%2FENV221%2FQuizes%2FQuiz6.Rmd="496450B2"
~%2FENV221%2FQuizes%2FQuiz7.R="A6C766F5"
~%2FENV221%2FQuizes%2FQuiz7.Rmd="9628FB3F"
~%2FENV221%2FQuizes%2FQuiz8.Rmd="C16ED603"
~%2FENV221%2FQuizes%2Fquiz11.R="79A46D72"
~%2FENV221%2Fexercise1.R="DFC54563"
~%2FENV221%2Flecture2.R="1C0F54BD"
~%2FENV221%2Flecture3.R="85513E2A"
~%2FENV221%2Fstudents_ENV221_new.csv="16091F66"
~%2FENV221%2Ftest.Rmd="99BF1D44"
~%2FENV221_oral_presentation%2Fenv221_pre.Rmd="3888EA9D"
