D%3A%2FDesktop%2Fcontent="621ADD6F"
~%2FENV221%2FData%2Fstudents_ENV221_new.csv="11D08B19"
~%2FENV221%2FData%2Fversicolor.csv="E8C89D1E"
~%2FENV221%2FEx02_tasks.R="3E0F9035"
~%2FENV221%2FExercise%2FEx01_tasks.R="42F8F28A"
~%2FENV221%2FExercise%2FEx02_tasks.R="D53F32F8"
~%2FENV221%2FExercise%2FEx03_tasks.R="0C4A377E"
~%2FENV221%2FExercise%2FEx04_tasks.R="7150CC88"
~%2FENV221%2FLectures%2Flecture4.R="645B917A"
~%2FENV221%2FQuiz3.R="D42480B6"
~%2FENV221%2FQuizes%2FQuiz4.R="BD42C53A"
~%2FENV221%2FQuizes%2FQuiz5.R="0EF52404"
~%2FENV221%2Fexercise1.R="DFC54563"
~%2FENV221%2Flecture2.R="1C0F54BD"
~%2FENV221%2Flecture3.R="85513E2A"
~%2FENV221%2Fstudents_ENV221_new.csv="16091F66"
